{

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=.;Database=IdentityServer;Integrated Security=true;Encrypt=False;MultipleActiveResultSets=True;TrustServerCertificate=True;",
          "tableName": "LogTable",
          "schemaName": "dbo",
          "autoCreateSqlTable": true

        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "0uRn8jZ3KkR5wvBfo1BW"
        }
      }



    ]
  }

}

//there is two important part in serilogs config:

// minimum level 1th: if you choose Error, Serilog just log errors and above details so to log every thing put it in Information

// WriteTo 2h: here is sink of serilog, measn where do you want to show o write logs (simplest type is show ic console and write inc file but you cat use kibana or sql server or Seq  or other tools to monitor) 

// {outputTemplate} is format of write logs in file

  //To use Seq you should install it in your windows and run in reserver server address
